<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://yoursite.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://yoursite.com">
<link rel="prefetch" href="//www.google-analytics.com">

    <link rel="dns-prefetch" href="//disqus.com">
    <link rel="dns-prefetch" href="//shuoit.disqus.com">
    <link rel="prefetch" href="//disqus.com">
    <link rel="prefetch" href="//shuoit.disqus.com">


<link rel="prerender" href="http://yoursite.com">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="lq">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>设计模式-面向对象设计原则 - TalkIsCheaper博客</title>

<meta name="keywords" content="记博客、看书、涨技术">

<meta name="description " content="记博客、看书、涨技术">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="IT">IT</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">搞IT</h1>
        <h3 class="cover-siteTitle">用代码摇滚这个世界</h3>
        <p class="cover-siteDesc">一个初入社会的渣渣</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/TalkIsCheaper" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="读物检索~">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://talkischeaper.github.io/" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">作者</span>
                    <a href="https://talkischeaper.github.io/" target="_blank">TalkIsCheaper</a>
                    <span title="最后编辑于&nbsp;2019-06-01">2019-06-01</span>
                </p>
                <p>大自然的搬运工</p>
            </div>
            <h2 class="post-title">设计模式-面向对象设计原则</h2>
            <div class="post-meta">
                本文共计2077个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <h2 id="7个常用的面向对象设计模式"><a href="#7个常用的面向对象设计模式" class="headerlink" title="7个常用的面向对象设计模式"></a>7个常用的面向对象设计模式</h2><hr>
<h3 id="1、单一职责原则"><a href="#1、单一职责原则" class="headerlink" title="1、单一职责原则"></a>1、单一职责原则</h3><p>解释：<strong>一个对象应该只包含单一的职责，并且该职责被完整的封装在一个类中。</strong></p>
<p>  一个类承担的职责越多，那么它被复用的可能性就越小，且职责过多时，会将过的职责耦合在一起，当一个职责发生变化时，会影响其他职责的运行。</p>
<p>单一原则是实现高内聚、低耦合的指导方针。所以我们应该尽可能的发现累的不同职责并将它们分离出来。</p>
<h3 id="2、开闭原则"><a href="#2、开闭原则" class="headerlink" title="2、开闭原则"></a>2、开闭原则</h3><p>解释：<strong>软件实体应该对扩展开放，对修改关闭</strong>。</p>
<p>指的就是软件实体应该在尽量不修改原有代码的情况下进行扩展。</p>
<p>为了满足开闭原则，需要对系统进行抽象化设计，抽象化是开闭原则的关键所在。通过定义系统的抽象层，在通过具体类进行扩展。如果需要修改系统的行为，无需对抽象层进行任何改动，只需要增加新的具体类来实现新的业务功能即可。开闭原则是系统是否具有良好的扩展性和灵活性的重要判断依据。</p>
<h3 id="3、里氏代换原则"><a href="#3、里氏代换原则" class="headerlink" title="3、里氏代换原则"></a>3、里氏代换原则</h3><p>解释：<strong>所有引用基类的地方必须能够透明地使用其子类的对象。</strong></p>
<p>里氏代换原则表明，在软件中讲一个基类对象替换成它的子类对象，程序不会产生任何错误和异常，反过来则不成立。</p>
<p>里氏代换原则是实现开闭原则的重要方式之一，由于在使用基类对象的地方，都可以使用子类对象，因此在程序中尽量使用基类类型来对对象进行定义，而在运行时在确定其子类类型，用子类对象替换父类对象。<strong>在运用里氏代换原则时应该将父类设计为抽象类或者接口。</strong></p>
<h3 id="4、依赖倒转原则"><a href="#4、依赖倒转原则" class="headerlink" title="4、依赖倒转原则"></a>4、依赖倒转原则</h3><p>解释：<strong>高层模块不应该依赖低层模块，它们都应该依赖抽象。抽象不应该依赖于细节，细节应该依赖于抽象。</strong></p>
<p>简单解释就是：要求<strong>针对接口编程，不要针对实现编程。</strong></p>
<p>依赖倒转原则要求在传递参数时或者关联关系中尽量引用层次高的抽吸那个类，即使用接口和抽象类进行<strong>变量类型声明</strong>，<strong>参数类型声明</strong>，<strong>方法返回声明</strong>，以及<strong>数据类型转换</strong> ，而<em>不要</em>用具体的类来做这些事。</p>
<p><strong>为了确保该原则的应用，一个具体类应当只实现接口或者抽象类中声明过的方法，而不要给出多余的方法，否则将无法调用到在子类中增加的新方法</strong></p>
<h3 id="开闭原则是目标、里氏代换原则是基础、依赖倒转原则是手段，三者相辅相成，相互补充，目标一致，只是分析问题时所站的位置不同。"><a href="#开闭原则是目标、里氏代换原则是基础、依赖倒转原则是手段，三者相辅相成，相互补充，目标一致，只是分析问题时所站的位置不同。" class="headerlink" title="开闭原则是目标、里氏代换原则是基础、依赖倒转原则是手段，三者相辅相成，相互补充，目标一致，只是分析问题时所站的位置不同。"></a>开闭原则是目标、里氏代换原则是基础、依赖倒转原则是手段，三者相辅相成，相互补充，目标一致，只是分析问题时所站的位置不同。</h3><h3 id="5、接口隔离原则"><a href="#5、接口隔离原则" class="headerlink" title="5、接口隔离原则"></a>5、接口隔离原则</h3><p>解释：<strong>客户端不应该依赖那些它不需要的接口。</strong><br><strong>当一个接口太大时，需要将它分割成一些更小的接口，使用该接口的客户端仅仅需要知道与之相关的方法即可。</strong></p>
<p>（1）当把“接口”理解成一个类型所提供的所有方法特征的集合时，这是一种逻辑上的概念，接口的划分将直接带来类型的划分，》》》》》》“角色隔离原则”</p>
<p>（2）把“接口”理解成狭义的特定语言的接口，那么接口隔离原则指的是仅仅提供客户端需要的行为，为客户端提供尽可能小的单独的接口，而不要提供大的接口。接口应当尽量的细化，同时接口中的方法应当尽量的少，每个接口只包含一个客户端（如子模块或者业务逻辑类）所需的方法即可，即是为不同的客户端提供宽窄不同的接口。</p>
<p>使用接口隔离原则时候需要注意控制接口的粒度，接口不能太小，如果太小会导致系统中接口的泛滥，不利于维护；同时若果接口过大，灵活性较差，使用起来很不方便。一般而言：在接口中仅仅包含为某一类用户定制的方法即可，不应该强迫客户依赖于那些他们不需要的方法。</p>
<h3 id="6、合成复用原则"><a href="#6、合成复用原则" class="headerlink" title="6、合成复用原则"></a>6、合成复用原则</h3><p>解释：<strong>优先使用对象组合，而不是通过集成来达到复用的目的。</strong></p>
<p>合成复用原则就是在一个新的对象里通过关联关系（包括组合关系和聚合关系）来使用一些已有的对象，使之成为新对象的一部分，新对象通过委派调用已有的对象的方法达到复用功能的目的。简而言之，在复用时应当尽量使用组合/聚合关系（has - a），少用继承（is - a）。</p>
<p>通过继承完成复用时，子类会破坏系统的封装性，因为<strong>继承会将基类的实现细节暴露给子类</strong>，相对于子类来说是可见的，这种复用称之为“<strong>白箱复用</strong>”，</p>
<p>组合/聚合关系是将已有的对象纳入新的对象中，成为新对象的一部分，因此新对象可以调用已有对象的功能，同时成员对象的内部实现对于新对象是不可见的，所以这种复用称之为“<strong>黑箱复用</strong>”。相对于继承而言，耦合度较低，成员对象的变化对于新对象的影响不大，可以在新对象中根据实际需要有选择的调用成员对象的操作。</p>
<h3 id="7、迪米特法则（最少知道原则）"><a href="#7、迪米特法则（最少知道原则）" class="headerlink" title="7、迪米特法则（最少知道原则）"></a>7、迪米特法则（最少知道原则）</h3><p>解释：<strong>每一个软件单位对于其他单位都只有最少的知识，而且局限于那些与本单位密切相关的软件单位。</strong></p>
<p>迪米特法则要求一个软件实体应当尽可能少的与其他实体发生相互作用。当软件中某一个模块发生修改时应当尽量少的影响其他模块。应用<strong>迪米特法则可以降低系统的耦合度，使类与类之间保持松散的耦合关系</strong>。</p>
<p>在一个对象中，其朋友包含以下几类：</p>
<p>（1）当前对象本身</p>
<p>（2）以参数形式传入到当前对象方法中的对象</p>
<p>（3）当前对象的成员对象</p>
<p>（4）如果当前对象的成员对象是一个集合，那么集合中的元素也都是朋友</p>
<p>（5）当前对象所创建的对象</p>
<p>在运用迪米特法则时注意一下四点：</p>
<p>1、在类的划分上应当尽量创建松耦合的类，耦合度越低，越利于复用。</p>
<p>2、每一个类都应当尽量降低其成员变量和成员函数的访问权限</p>
<p>3、只要有可能，一个类型应当设计成不变类</p>
<p>4、一个对象对其他对象的引用应当降到最低</p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/Gof/">Gof</a>
            
        </div>
        
    </article>
    
    <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    

    
    
        <div id="disqus_thread"></div>
        <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
            var disqus_config = function () {
                this.page.url = 'http://yoursite.com/2019/06/01/设计模式-面向对象设计原则/';
                this.page.identifier = '2019/06/01/设计模式-面向对象设计原则/';
            };
            (function () { // DON'T EDIT BELOW THIS LINE
                var d = document, disqus_shortname = 'shuoit', s = d.createElement('script');
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    


</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助">帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://talkischeaper.github.io/" target="_blank" rel="friend">TalkIsCheaper</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="请输入查询关键词">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '06/01/2019',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
